<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project
     Copyright (C) 2011 Mariano Alvarez Fernandez

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textscore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#008"
            android:gravity="left"
            android:text=""
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textrecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#008"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/saveData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="#008"
            android:text="Save Data"
            android:textColor="#ffffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <com.fgrim.msnake.SnakeView
            android:id="@+id/snake"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tileSize="24" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#AA000000"
                android:gravity="center"
                android:text="@string/snake_layout_text_text"
                android:textColor="#ffaaaaff"
                android:textSize="24sp"
                android:visibility="visible" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/arrow_turnleft"
            android:onClick="bIzquierda"
            android:text="@string/bTIzquierda"
            android:visibility="gone" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/arrow_left"
            android:onClick="bIzquierda"
            android:text="@string/bIzquierda" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/arrow_up"
            android:onClick="bArriba"
            android:text="@string/bArriba" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/arrow_down"
            android:onClick="bAbajo"
            android:text="@string/bAbajo" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/arrow_right"
            android:onClick="bDerecha"
            android:text="@string/bDerecha" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/arrow_turnright"
            android:onClick="bDerecha"
            android:text="@string/bTDerecha"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>